# templated-mvn

./: pom.xml  readme.md
src/main/java/es/miyoda/mvn/: TemplatedMojo.java
src/main/java/es/miyoda/mvn/templated/: TemplatedMojo.java
