<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>es.miyoda.mvn</groupId>
  <artifactId>templated-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
 
  <name>Templated Maven Plugin</name>

	<issueManagement>
		<url>https://github.com/miyoda/templated-mvn/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/miyoda/templated-mvn</url>
		<connection>scm:git:git://github.com/miyoda/templated-mvn.git</connection>
		<developerConnection>scm:git:git@github.com:miyoda/templated-mvn.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Miguel Ángel Hernández</name>
			<url>https://github.com/miyoda</url>
			<id>miyoda</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>